DB_USERNAME = "admin1234"
DB_PASSWORD = "admin1234"
DB_HOST = "restproject.c1kqdgirpeez.us-east-2.rds.amazonaws.com"
DB_PORT = "3306"
DB_NAME = "restproject"
YT_API_KEY = "AIzaSyDNbJBf7nypZKyj5SQFi_haZ66-SsNWIiM"